#perfil {
    margin-bottom: 24vh;
}

#perfil, .topCard {
    display: flex;
    align-items: center;
    flex-flow: column;
}

.titleHead {
    width: 100%;
    height: 20vh;
    background: #701DCD url('./images/perfil_img.png') left 0 bottom 0/auto 40% no-repeat;
    position: absolute;
    z-index: -1;
}

#userCard {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-top: 8vh;
    gap: 1rem;
}

.star {
    align-self: flex-start;
    background: url('./images/star.png') center/contain no-repeat;
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    margin: -2rem 0 0 -1.5rem;
}

.jobPlan {
    background: #FF486D;
    width: 60%;
    padding: 1.5rem 3rem;
    border-radius: 1rem;
    text-align: center;
    margin-top: -0.55rem;
}

.profileImage {
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 30%;
}

.profilePic, .topCard {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 2rem;
}

.profilePic {
    width: 15vw;
    padding-bottom: 0;
}

.topCard {
    width: 100%;
    min-width: 60vw;
    padding-inline: 2rem;
}

.userProfileInfo, .achievementBar, .userButtons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.userProfileInfo {
    & div {
        width: 100%;
    }
    & h4 {
        font-size: 2rem;
        font-weight: 500;
    }
    & p {
        font-size: 1rem;
    }
    & div:first-child {
        display: flex;
        align-items: flex-start;
        flex-flow: column;
        width: 180%;
        text-align: left;
    }
}

.achievementBar {
    align-items: center;
    background: #F0EDF2;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
    & div {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    & p {
        background: #FFFFFF;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        text-align: center;
    }
    & img {
        height: 3rem;
    }
}

.achievScroll {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    & img {
        padding: 1.25rem;
        border-radius: 1rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
    }
}

.userButtons {
    gap: 1rem;
    p, div {
        display: flex;
        align-items: center;
        background: #F0EDF2;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        gap: 1rem;
        outline: 2px solid #000000;
    }
    & img {
        height: 1.5rem;
    }
    & div:last-child {
        padding: 0.5rem;
        & img {
            height: 2rem;
        }
    }
}

.showcaseTop {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 82vw;
    height: 5rem;
    margin-bottom: -1rem;
    & h2 {
        background: #FFFFFF;
        padding: 1rem 4rem;
        border-radius: 1rem;
        margin-bottom: -1rem;
        position: absolute;
    }
}

.leftBackground, .rightBackground {
    width: 50%;
    height: 100%;
    background: url('./images/showcase_img.png') left 0 bottom 0/auto 55% no-repeat;
}

.rightBackground {
    transform: rotateY(180deg);
}

#showcase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    background: #58D2FF;
    padding: 3rem 1rem 1rem 1rem;
    gap: 1rem;
}

.userStats {
    background: #FFFFFF;
    width: 60%;
    padding: 2.5rem 1rem;
    & div {
        display: flex;
        justify-content: space-between;
        gap: 4rem;
        font-size: 1.5rem;
    }
    & ul:nth-child(2) {
        text-align: right;
    }
}

.skinScroll {
    display: flex;
    background: #FFFFFF;
    width: 100%;
    padding: 1rem;
    gap: 2rem;
    overflow-x: scroll;
    & img {
        width: 12rem;
        height: 12rem;
        background: #F0EDF2;
        padding: 2rem;
        border-radius: 1rem;
        object-fit: contain;
    }
}

.achievModal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.achievModal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    max-width: 1240px;
    outline: none;
    & section {
        width: 100%;
        background: #9B33FD;
        padding: 2rem;
        border-radius: 0 3rem 0 0;
    }
    & ul {
        display: flex;
        flex-flow: column;
        height: 60vh;
        gap: 1rem;
        overflow-y: scroll;
    }
    & ul li {
        display: flex;
        justify-content: left;
        align-items: center;
        background: #FFFFFF;
        padding: 1rem;
        gap: 2rem;
        & img {
            height: 5rem;
            width: 5rem;
            object-fit: contain;
            padding: 1.5rem;
            border-radius: 1rem;
        }
    }
}

.topModal, .topModal div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    & h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: white;
    }
    & img:not(.closeButton) {
        height: 3rem;
    }
}

.closeButton {
    width: 2rem;
    margin-top: -3rem;
}

/* 
.leftModalSide, .rightModalSide {
    width: 40%;
    height: 100%;
    background: lawngreen;
    position: absolute;
}

.rightModalSide {
    background: lightgreen;
    transform: rotateX(180deg);
}

*/

/* Hover */

.achievementBar p:hover, .userButtons p:hover, .userButtons div:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
    background: #9B33FD;
}


.closeButton:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}